<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    android:background="@android:color/white"
    tools:context=".music.albums.AlbumDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_album_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/music"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_album_thumb"
            android:layout_marginTop="10dp"
            android:text="Ghazals of Jagjit"/>

        <TextView
            android:id="@+id/text_num_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_album_thumb"
            android:layout_marginTop="10dp"
            android:layout_below="@id/text_album_name"
            android:text="1 song"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
