<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bits.farheen.dhun.misc.PlaylistsFragment">

    <TextView
        android:id="@+id/text_last_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Last Added"/>

    <TextView
        android:id="@+id/recently_played"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Recently Played"/>


</LinearLayout>
